SUPABASE_URL=https://myedaidgvpudwmpfppfd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZWRhaWRndnB1ZHdtcGZwcGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM2NzMxMiwiZXhwIjoyMDU4OTQzMzEyfQ.hJdnLk_7beFnuxKqk4Mwq8ViXBjKU69-UNJuFjtkeBQ
DB_PASSWORD='JulolO07/'
DATABASE_URL="postgresql://postgres:JulolO07/@localhost:5432/Tasks Project?schema=public"